<html>

<head>
    <style>
        table {
            border: 1px solid white;
            border-collapse: collapse;
        }

        td {
            background-color: rgb(251, 244, 246);
        }

        h1 {
            text-align: center;
            color: cadetblue;
        }

        h2 {
            color: lightsteelblue;
            font-size: 10px;
            text-align: center;
        }

        body {
            background-color: antiquewhite;
        }
        img {
            width: 600px;
            height: 500px; 
    
        }
        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <table border=1 width=100%>
        <tr>
            <td colspan=2>
                <h1>Cities of Lebanon </h1>
            </td>
        </tr>
        <tr>
            <td style="width:20%; height: 300px; text-align: center;">

                <a href="page_1.html">Home</a><br>
                <a href="Beirut.html">Beirut</a><br>
                <a href="Byblos.html"> Byblos</a>
            </td>
            <td>
                <p style="color:olive">Lebanon, country located on the eastern shore of the Mediterranean Sea. It consists of a narrow strip of territory and is one of the world smallest sovereign states. The capital is Beirut.
                    Though Lebanon, particularly its coastal region, was the site of some of the oldest human settlements in the world - the Phoenician ports of Tyre (modern Sur), Sidon (Sayda), and Byblos (Jubayl) were dominant centres of trade and culture in the 3rd millennium BCE - it was not until 1920 that the contemporary state came into being.<br>
                    Facts about Lebanon: <br>
                    The oldest inhabited city in the world is located in Lebanon - Byblos<br>
                    People Mostly Speak Three Languages: Arabic, French and Englis<br>
                    It Hosts A High Number Of Refugees<br>
                    There Are 5 UNESCO World Heritage Sites Here <br>
                    Winter is a great time to visit

                </p>
            </td>
        </tr>
<tr>
    <td></td>
<td>
    <img src="Flag-map_of_Lebanon.svg.png" alt="Lebanese flag">
    </td>
</tr>
        <tr>
            
            <td colspan=2> <h2>2023, all rights reserved</h2>
            </td>
        </tr>
    </table>

</body>

</html>