<html>
	<head>
		<style>
			html {
				background-image: url(https://img3.goodfon.com/wallpaper/nbig/6/4b/iron-man-marvel-comics.jpg);
 				background-repeat: no-repeat;
  				background-position: center center;
  				background-attachment: fixed;
  				background-size: cover;
			}
			table, tr, td, th {
				border-collapse:collapse;
				border: 0px solid white;
				color:white;
			}
			th {
				text-align:center;
			}
			h1 {
				text-align:center;
				text-shadow: 1px 1px 3px Black;
			}
			h2 {
				text-align:center;
				font-size:10px;
			}
			a {
				color:white;
			}
		</style>
	</head>
	<body>
		<table border=1 width = 100%>
			<tr>
				<td colspan=2 ><h1>Marvel top 3 movies</h1></td>
			</tr>
			<tr>
				<td valign="top" width = 20%>
					<a href ="Marvel top.html">Home<a/><br>
					<a href ="Black Panther.html">1. Black Panther</a><br>
					<a href ="Thor.Ragnarok.html">2. Thor: Ragnarok</a><br>
					<a href ="iron.man.html">3. Iron Man</a><br>
				</td>
				<td>
					<p><font size=+3><font face=Luminari><b><center>Iron Man</center></b></p><br>
					<font size=+2><font color=white><left>The first MCU title is still one of the best. Released way back in 2008, Iron Man debuted just a year after the first<br>
iPhone was introduced.<br>
At the time, Thanos was just a tiny thought in the bigger MCU world.<br>
Still, Iron Man has aged well.<br>
Stark’s trademark stubbornness and arrogance are peppered throughout the film<br>
and only increase when he breaks free from his kidnappers and creates the<br>
first metallic suit. From there, Stark’s legacy is assured—and the<br>
MCU’s first official superhero is born.</left><br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/8ugaeA-nMTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

				</td>
			</tr>
			<tr>
				<td colspan=2><h2>2023, all rights reserved.</h2></td>
			</tr>
		</table>
	</body>
</html>