<html>
	<head>
		<style>
			html {
				background-image: url(https://i.pinimg.com/originals/2d/2b/ab/2d2bab6e570766e330c605794fa16741.jpg);
 				background-repeat: no-repeat;
  				background-position: center center;
  				background-attachment: fixed;
  				background-size: cover;
			}
			table, tr, td, th {
				border-collapse:collapse;
				border: 0px solid white;
				color:white;
			}
			th {
				text-align:center;
			}
			h1 {
				text-align:center;
				text-shadow: 1px 1px 3px Black;
			}
			h2 {
				text-align:center;
				font-size:10px;
			}
			a {
				color:white;
			}
		</style>
	</head>
	<body>
		<table border=1 width = 100%>
			<tr>
				<td colspan=2 ><h1>Marvel top 3 movies</h1></td>
			</tr>
			<tr>
				<td valign="top" width = 20%>
					<a href ="Marvel top.html">Home<a/><br>
					<a href ="Black Panther.html">1. Black Panther</a><br>
					<a href ="Thor.Ragnarok.html">2. Thor: Ragnarok</a><br>
					<a href ="iron.man.html">3. Iron Man</a><br>
				</td>
				<td>
					<p><font size=+3><font face=Luminari><b><center>Thor:Ragnarok</center></b></p>
					<img src="thor.jpg" width=35% align="right">
					<font size=+2><font color=white><right>Taika Waititi’s Thor—as it shall forever be known in cinephile circles—came close to the top spot because it is, quite simply, a masterpiece. A spacey, Day-Glo masterpiece. Switching up the sometimes-grating Marvel sass and the not-quite-working Thor formula for something much more awkward and genuinely odd, Ragnarok is postmodern (but not in a pretentious way) and by far the funniest Marvel movie to date. Cate Blanchett’s villain Hela doesn’t get the zingers, sure, but Tessa Thompson’s Valkyrie is a drunken delight, and then there’s Jeff Goldblum. Every detail of the story of Thor and Hulk’s side mission and the defense of Asgard has been meticulously put together in the manner of a trippy indie film—<br>
which is all the more impressive when you consider this is a huge Disney flick. </right><br>
				<br>
				<br>
				<br>
				<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ue80QwXMRHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><br>
				<br>
				</td>
			</tr>
			<tr>
				<td colspan=2><h2>2023, all rights reserved.</h2></td>
			</tr>
		</table>
	</body>
</html>