<html>
	<head>
		<style>
			html {
				background-color:black;
			}
			body {
				background-image: url(https://gamerwall.pro/uploads/posts/2021-11/1635902223_3-gamerwall-pro-p-krasivie-zastavki-kosmos-krasivie-3.jpg);
				background-position:center center;
				background-repeat: no-repeat;
				background-size: cover;
			}				
			table, tr, td, th {
				border-collapse:collapse;
				border: 0px solid white;
				color:#FFFAF0;
			}
			th {
				text-align:center;
			}
			h1 {
				text-align:center;
				text-shadow: 1px 1px 3px Black;
			}
			h2 {
				text-align:center;
				font-size:10px;
			}
			a {
				color:white;
			}
		</style>
	</head>
	<body>
		<table border=1 width = 100%>
			<tr>
				<td colspan=2 ><h1>Marvel top 3 movies</h1></td>
			</tr>
			<tr>
				<td valign="top" width = 20%>
					<a href ="Marvel top.html">Home<a/><br>
					<a href ="Black Panther.html">1. Black Panther</a><br>
					<a href ="Thor.Ragnarok.html">2. Thor: Ragnarok</a><br>
					<a href ="iron.man.html">3. Iron Man</a><br>
				</td>
				<td>
					<font size=+2><font face=Luminari><b><center>The Marvel Movies From Best to Worst + trailers</b></center>
					<center><a href="https://www.wired.co.uk/article/best-marvel-movies-ranked">wired.co.uk<a/><br></center><br>
					<p>In May 2008, the recently formed Marvel Studios released its first film—and changed the face of modern cinema. Iron Man wasn’t even the highest-grossing superhero film of the year (Christopher Nolan’s The Dark Knight took that crown), but it was a kernel that has exploded into an all-consuming entertainment juggernaut. Nearly 15 years later, the Marvel Cinematic Universe is a sprawling, interconnected web of character-based movies and crossovers that has pulled in billions at the box office.
But which films are the best, and worst, of the bunch?</p><br>
				<br>
				<br>
				<br>
				<br>
				<center><iframe width="560" height="315" src="https://www.youtube.com/embed/VPzBhDHmcm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>			
				</td>
			</tr>
			<tr>
				<td colspan=2><h2>2023, all rights reserved.</h2></td>
			</tr>
		</table>
	</body>
</html>