<html>
     <head>
          <style>
               table, th, td {
                    border: 1px solid white;
                    border-collapse: collapse;
               }
               th,td{
                    background-color: white;
               }
               h1{
                    text-align: center;
               }
               h2{
                    color: white;
                    font-size: 10px;
                    text-align: center;
               }
               button{
                   background-color: #D3CCCC;
               font-size: 16px;
               text-align: center;
                 padding: 10px 15px;
               }
          </style>
     </head>
     <body>
          
     </body>
          <table border = 1 width="100%">
               <tr>
                    <td colspan="2"><h1>Книги Сергея Лукьяненко</h1> </td>
               </tr>
               <tr>
                    <td style="width: 20%; height:850px ;">
                          <a href="Main.html.html"><b><button>Вернуться</button></b></a><br>
                          <a href="chernovik.html"><b><button> Книга С.Лукьяненко "Черновик"</button></b></a><br>
                         <a href="chistovik.html"><b><button>Книга С.Лукьяненко "Чистовик"</button></b></a><br>
                           <a href="Bios.html"> <b><button>Биография С.Лукьяненко</button></b></a><br>
                            <a href="Bonus.html"><b><button> Бонус</button></b></a><br>

                    </td>
                    <td>
                   <img src=https://s1.livelib.ru/boocover/1002852862/200/38d2/boocover.jpg width= "560">
                    </td> 
               </tr>
                <tr>
                    <td colspan="2"><h2>2023 </h2></td>
               </tr>
          </table>  
     </body>   
</html>